{"flutter":{"platforms":{"android":{"default":{"projectId":"as-sistemas-moveis-ee79c","appId":"1:483986071997:android:17dfb75ab7d8e58ee6f2d4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"as-sistemas-moveis-ee79c","configurations":{"android":"1:483986071997:android:17dfb75ab7d8e58ee6f2d4"}}}}}}